<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPR-tV-T3V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Contact_List_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ORt-aF-Qcg">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-Ga-ef1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-vA-Z9s">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yyn-EI-PaF"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D3x-Bx-4oY">
                                        <rect key="frame" x="0.0" y="100" width="393" height="649"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="r7l-eK-cRW">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7l-eK-cRW" id="THS-s4-mSe">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ORt-aF-Qcg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9N4-1F-YrY"/>
                            <constraint firstAttribute="trailing" secondItem="ORt-aF-Qcg" secondAttribute="trailing" id="N14-ez-Ozm"/>
                            <constraint firstAttribute="bottom" secondItem="ORt-aF-Qcg" secondAttribute="bottom" id="QDU-lk-BvR"/>
                            <constraint firstItem="ORt-aF-Qcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bN5-aD-5Y2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="raL-NB-Xfg">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Af2-Ex-lps"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vj8-Pc-5fT">
                            <connections>
                                <action selector="btnAddWith_sender:" destination="BYZ-38-t0r" id="jWA-py-2ze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Rbk-vA-Z9s" id="uIx-ih-awI"/>
                        <outlet property="tableView" destination="D3x-Bx-4oY" id="0bP-Lj-gIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="4"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="NyL-Up-OsM">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ftw-ng-Kyb" customClass="ContactDetailViewController" customModule="Contact_List_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfY-FO-P36">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IP5-3m-ldd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDR-GH-KXo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Contact"/>
                                        <connections>
                                            <action selector="saveContact" destination="ftw-ng-Kyb" eventType="touchUpInside" id="WPd-Pf-Y08"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-th-f6w">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="393" height="298.66666666666663"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="kSe-Gg-hmf"/>
                                        </constraints>
                                        <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="default"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-ae-g66">
                                        <rect key="frame" x="0.0" y="334.33333333333331" width="393" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Eew-21-k3O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv0-4A-Nr7">
                                        <rect key="frame" x="0.0" y="368.33333333333331" width="393" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="L3d-F7-J2t"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-f3-gab">
                                        <rect key="frame" x="0.0" y="388.33333333333331" width="393" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GuH-Sb-hsa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVa-WY-EaS">
                                        <rect key="frame" x="0.0" y="422.33333333333326" width="393" height="336.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d15-vw-p8u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d15-vw-p8u" firstAttribute="bottom" secondItem="IP5-3m-ldd" secondAttribute="bottom" id="41Y-oZ-7Y5"/>
                            <constraint firstItem="IP5-3m-ldd" firstAttribute="top" secondItem="d15-vw-p8u" secondAttribute="top" id="Fxt-RD-t3u"/>
                            <constraint firstItem="IP5-3m-ldd" firstAttribute="trailing" secondItem="d15-vw-p8u" secondAttribute="trailing" id="bh7-Xa-N4O"/>
                            <constraint firstItem="IP5-3m-ldd" firstAttribute="leading" secondItem="d15-vw-p8u" secondAttribute="leading" id="jUn-b7-wTX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="lBR-ae-g66" id="YOi-rs-PXR"/>
                        <outlet property="phoneNumberTextField" destination="dmc-f3-gab" id="EyB-hn-iBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmc-QP-D0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5572519083969" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8O-HX-BQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPR-tV-T3V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFc-sl-mmi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gY6-5l-zjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIn-PQ-zEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
